<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="40O-e1-MbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest News-->
        <scene sceneID="9bv-zS-Ldo">
            <objects>
                <tableViewController id="eK9-m6-Oj5" customClass="LatestNewsViewController" customModule="XBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="os1-wu-sFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LatestNewsCellIdentifier" rowHeight="235" id="0bB-Wl-xB1" customClass="LatestNewsTableViewCell" customModule="XBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bB-Wl-xB1" id="E8V-vT-xe2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-pk-aIO">
                                            <rect key="frame" x="110" y="23" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="16M-cx-HrJ"/>
                                                <constraint firstAttribute="width" constant="100" id="Q3t-Ol-Hqz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SW-C1-D1q">
                                            <rect key="frame" x="18" y="133" width="284" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-uI-OYr">
                                            <rect key="frame" x="18" y="163" width="284" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-3r-TIh">
                                            <rect key="frame" x="18" y="191" width="284" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5SW-C1-D1q" secondAttribute="trailing" constant="10" id="8rH-Xx-nEZ"/>
                                        <constraint firstItem="h5X-3r-TIh" firstAttribute="leading" secondItem="E8V-vT-xe2" secondAttribute="leadingMargin" constant="10" id="9aJ-1q-PNs"/>
                                        <constraint firstItem="yj3-uI-OYr" firstAttribute="leading" secondItem="E8V-vT-xe2" secondAttribute="leadingMargin" constant="10" id="AA6-UY-v6F"/>
                                        <constraint firstItem="5SW-C1-D1q" firstAttribute="top" secondItem="qKx-pk-aIO" secondAttribute="bottom" constant="10" id="EDX-gJ-2Kf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yj3-uI-OYr" secondAttribute="trailing" constant="10" id="Ev5-bj-16g"/>
                                        <constraint firstItem="5SW-C1-D1q" firstAttribute="leading" secondItem="E8V-vT-xe2" secondAttribute="leadingMargin" constant="10" id="F6e-Ro-b36"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h5X-3r-TIh" secondAttribute="trailing" constant="10" id="J9W-R7-3KP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h5X-3r-TIh" secondAttribute="bottom" constant="18" id="Lwz-K3-E38"/>
                                        <constraint firstItem="qKx-pk-aIO" firstAttribute="centerX" secondItem="E8V-vT-xe2" secondAttribute="centerX" id="Y3t-OD-dI2"/>
                                        <constraint firstItem="qKx-pk-aIO" firstAttribute="top" secondItem="E8V-vT-xe2" secondAttribute="topMargin" constant="15" id="hDn-mL-jyM"/>
                                        <constraint firstItem="h5X-3r-TIh" firstAttribute="top" secondItem="yj3-uI-OYr" secondAttribute="bottom" constant="10" id="vRq-oD-rd3"/>
                                        <constraint firstItem="yj3-uI-OYr" firstAttribute="top" secondItem="5SW-C1-D1q" secondAttribute="bottom" constant="8" id="x0s-45-4Oz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="h5X-3r-TIh" id="Nti-dm-WxC"/>
                                    <outlet property="coverImageView" destination="qKx-pk-aIO" id="u09-SU-0p5"/>
                                    <outlet property="subtitleLabel" destination="yj3-uI-OYr" id="4EF-s3-rqT"/>
                                    <outlet property="titleLabel" destination="5SW-C1-D1q" id="Weu-gd-nS8"/>
                                    <segue destination="E5B-Sa-g53" kind="show" identifier="NewsDetailsIdentifier" id="eop-ON-7T8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eK9-m6-Oj5" id="qkB-ZR-dpR"/>
                            <outlet property="delegate" destination="eK9-m6-Oj5" id="C6J-6a-AtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest News" id="Cr0-7T-EeE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eEP-dA-oVU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableview" destination="os1-wu-sFM" id="U6h-Ia-nxw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsa-MS-DSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-933"/>
        </scene>
        <!--News-->
        <scene sceneID="eG2-0Y-q4G">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="E5B-Sa-g53" customClass="NewsViewController" customModule="XBA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qii-Si-pSM"/>
                        <viewControllerLayoutGuide type="bottom" id="4Aq-Cx-vU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vt7-UV-TMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-vo-dGh">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-ye-CWi">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2O0-s5-cbQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5Xb-xb-fUM"/>
                                            <constraint firstAttribute="width" constant="100" id="8uD-4k-jGN"/>
                                            <constraint firstAttribute="height" constant="100" id="fgn-ZR-GTM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-Jy-pN2">
                                        <rect key="frame" x="128" y="55" width="57" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-Fc-f1P">
                                        <rect key="frame" x="185" y="55" width="64" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-oH-Prm">
                                        <rect key="frame" x="20" y="128" width="280" height="22"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-1D-hfD">
                                        <rect key="frame" x="20" y="158" width="280" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-Tb-KdQ">
                                        <rect key="frame" x="20" y="184" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="jkI-Tb-KdQ" firstAttribute="leading" secondItem="AUv-vo-dGh" secondAttribute="leading" constant="20" id="2pI-kB-qdu"/>
                                    <constraint firstItem="z8b-1D-hfD" firstAttribute="top" secondItem="VLM-oH-Prm" secondAttribute="bottom" constant="8" symbolic="YES" id="4Xs-8V-sk8"/>
                                    <constraint firstItem="VLM-oH-Prm" firstAttribute="centerX" secondItem="AUv-vo-dGh" secondAttribute="centerX" id="9F8-TQ-ysC"/>
                                    <constraint firstItem="iZm-ye-CWi" firstAttribute="top" secondItem="AUv-vo-dGh" secondAttribute="top" constant="20" id="BDE-ce-NLF"/>
                                    <constraint firstItem="VLM-oH-Prm" firstAttribute="leading" secondItem="AUv-vo-dGh" secondAttribute="leading" constant="20" id="Dgo-tx-9Li"/>
                                    <constraint firstItem="cbv-Fc-f1P" firstAttribute="top" secondItem="AUv-vo-dGh" secondAttribute="top" constant="55" id="M8i-0L-YZn"/>
                                    <constraint firstItem="iZm-ye-CWi" firstAttribute="leading" secondItem="AUv-vo-dGh" secondAttribute="leading" constant="20" id="RQk-0N-lMm"/>
                                    <constraint firstItem="VFd-Jy-pN2" firstAttribute="leading" secondItem="iZm-ye-CWi" secondAttribute="trailing" constant="8" id="TnD-7I-4RE"/>
                                    <constraint firstAttribute="trailing" secondItem="VLM-oH-Prm" secondAttribute="trailing" constant="20" id="V8C-2Q-nxm"/>
                                    <constraint firstItem="jkI-Tb-KdQ" firstAttribute="top" secondItem="z8b-1D-hfD" secondAttribute="bottom" constant="8" id="a0c-sx-bpc"/>
                                    <constraint firstItem="VFd-Jy-pN2" firstAttribute="top" secondItem="AUv-vo-dGh" secondAttribute="top" constant="55" id="aFJ-KE-ONQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jkI-Tb-KdQ" secondAttribute="trailing" constant="20" id="ggJ-tk-sK8"/>
                                    <constraint firstItem="cbv-Fc-f1P" firstAttribute="leading" secondItem="VFd-Jy-pN2" secondAttribute="trailing" id="kqx-4I-T7D"/>
                                    <constraint firstItem="z8b-1D-hfD" firstAttribute="leading" secondItem="AUv-vo-dGh" secondAttribute="leading" constant="20" id="mNN-T6-Lgz"/>
                                    <constraint firstAttribute="bottom" secondItem="jkI-Tb-KdQ" secondAttribute="bottom" constant="20" symbolic="YES" id="szq-SF-0cC"/>
                                    <constraint firstAttribute="trailing" secondItem="z8b-1D-hfD" secondAttribute="trailing" constant="20" id="tfI-YP-vot"/>
                                    <constraint firstItem="VLM-oH-Prm" firstAttribute="top" secondItem="iZm-ye-CWi" secondAttribute="bottom" constant="8" symbolic="YES" id="y6U-Nb-nFn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUv-vo-dGh" firstAttribute="top" secondItem="Qii-Si-pSM" secondAttribute="bottom" id="ACp-hw-o0R"/>
                            <constraint firstItem="4Aq-Cx-vU3" firstAttribute="top" secondItem="AUv-vo-dGh" secondAttribute="bottom" id="Rwe-XL-54c"/>
                            <constraint firstItem="AUv-vo-dGh" firstAttribute="leading" secondItem="vt7-UV-TMB" secondAttribute="leading" id="fBc-yq-IgU"/>
                            <constraint firstAttribute="trailing" secondItem="AUv-vo-dGh" secondAttribute="trailing" id="l89-DF-cgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="JLs-aL-VeR"/>
                    <connections>
                        <outlet property="authorFirstNameLabel" destination="VFd-Jy-pN2" id="64H-br-Zsw"/>
                        <outlet property="authorLastNameLabel" destination="cbv-Fc-f1P" id="cUe-ls-EbD"/>
                        <outlet property="avatarImageView" destination="iZm-ye-CWi" id="az5-72-NFY"/>
                        <outlet property="contentLabel" destination="jkI-Tb-KdQ" id="w5m-tf-487"/>
                        <outlet property="publishedLabel" destination="z8b-1D-hfD" id="Iqn-bp-GWd"/>
                        <outlet property="titleLabel" destination="VLM-oH-Prm" id="2CJ-Mp-XE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuv-9K-Rxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34F-tq-A3P">
            <objects>
                <tabBarController id="40O-e1-MbC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xck-tB-a5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMd-um-3GT" kind="relationship" relationship="viewControllers" id="sqh-xN-Utr"/>
                        <segue destination="lgf-oQ-WR5" kind="relationship" relationship="viewControllers" id="aRo-dL-RWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMc-uX-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-253"/>
        </scene>
        <!--Latest Achievements-->
        <scene sceneID="XeZ-fJ-rRc">
            <objects>
                <tableViewController id="eoN-xm-qOE" customClass="LatestAchievementsTableViewController" customModule="XBA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZt-EX-Z7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LatestAchievementsCellIdentifier" rowHeight="184" id="xv6-QB-tmb" customClass="LatestAchievementsViewCell" customModule="XBA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xv6-QB-tmb" id="fUb-jD-bxG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j41-tA-EY9">
                                            <rect key="frame" x="20" y="20" width="100" height="140"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="GmL-69-ke8"/>
                                                <constraint firstAttribute="width" constant="100" id="IJz-ie-bPd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-ul-CKf">
                                            <rect key="frame" x="128" y="20" width="184" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-qB-9lR">
                                            <rect key="frame" x="128" y="51" width="184" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-MG-uO8">
                                            <rect key="frame" x="128" y="78" width="184" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-nU-qNh">
                                            <rect key="frame" x="128" y="105" width="184" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="j41-tA-EY9" firstAttribute="leading" secondItem="fUb-jD-bxG" secondAttribute="leading" constant="20" symbolic="YES" id="00c-He-NwI"/>
                                        <constraint firstItem="pKC-ul-CKf" firstAttribute="top" secondItem="fUb-jD-bxG" secondAttribute="topMargin" constant="12" id="0BD-gK-3Y1"/>
                                        <constraint firstItem="tjB-MG-uO8" firstAttribute="top" secondItem="GkN-qB-9lR" secondAttribute="bottom" constant="8" id="4Ey-fh-XhV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GkN-qB-9lR" secondAttribute="trailing" id="5X4-og-UOD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q2n-nU-qNh" secondAttribute="trailing" id="7BC-fj-mWQ"/>
                                        <constraint firstItem="j41-tA-EY9" firstAttribute="top" secondItem="fUb-jD-bxG" secondAttribute="top" constant="20" symbolic="YES" id="7SQ-M8-Op9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j41-tA-EY9" secondAttribute="bottom" constant="15" id="96a-CX-TSA"/>
                                        <constraint firstItem="q2n-nU-qNh" firstAttribute="leading" secondItem="j41-tA-EY9" secondAttribute="trailing" constant="8" id="HNp-os-mdo"/>
                                        <constraint firstItem="tjB-MG-uO8" firstAttribute="leading" secondItem="j41-tA-EY9" secondAttribute="trailing" constant="8" id="P4j-NY-QKh"/>
                                        <constraint firstItem="q2n-nU-qNh" firstAttribute="top" secondItem="tjB-MG-uO8" secondAttribute="bottom" constant="8" id="Yiz-jL-0lN"/>
                                        <constraint firstItem="pKC-ul-CKf" firstAttribute="leading" secondItem="j41-tA-EY9" secondAttribute="trailing" constant="8" id="aBj-Ei-3pB"/>
                                        <constraint firstItem="GkN-qB-9lR" firstAttribute="leading" secondItem="j41-tA-EY9" secondAttribute="trailing" constant="8" id="eDS-jM-fez"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjB-MG-uO8" secondAttribute="trailing" id="iNb-Cb-CS4"/>
                                        <constraint firstItem="GkN-qB-9lR" firstAttribute="top" secondItem="pKC-ul-CKf" secondAttribute="bottom" constant="8" id="jsE-Aa-mSJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pKC-ul-CKf" secondAttribute="trailing" id="rBg-JK-V3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="amountLabel" destination="GkN-qB-9lR" id="VFu-eB-vjH"/>
                                    <outlet property="coverImageView" destination="j41-tA-EY9" id="JEf-Ed-2Y2"/>
                                    <outlet property="gamerScoreAdded" destination="tjB-MG-uO8" id="It1-AE-fQX"/>
                                    <outlet property="submittedByLabel" destination="q2n-nU-qNh" id="YDG-zU-Kes"/>
                                    <outlet property="titleLabel" destination="pKC-ul-CKf" id="SHr-wR-KUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoN-xm-qOE" id="ETc-Ex-r9A"/>
                            <outlet property="delegate" destination="eoN-xm-qOE" id="OzO-fd-r6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Achievements" id="zI5-Gg-EZj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nne-0r-J76">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableview" destination="wZt-EX-Z7L" id="2Fx-iK-y9g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaN-qX-8AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-253"/>
        </scene>
        <!--Latest News-->
        <scene sceneID="WKJ-wZ-etB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMd-um-3GT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest News" id="tED-Be-7oy">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZx-29-plN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eK9-m6-Oj5" kind="relationship" relationship="rootViewController" id="ARB-ZS-uf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcN-rC-jCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-933"/>
        </scene>
        <!--Latest Achievements-->
        <scene sceneID="Hc0-h6-gAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgf-oQ-WR5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Achievements" id="buM-sr-Uoz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkI-WW-7fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoN-xm-qOE" kind="relationship" relationship="rootViewController" id="awj-kx-aXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVU-Op-mWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-253"/>
        </scene>
    </scenes>
</document>
